.competence{
    max-width: 50vw;
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: $secondary-color;
    border-radius: 15px;
    height: min-content;
    width: 100%;
    &__card{
        width: 80px;
        margin: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      
        &__image{
            width: auto;
            height: 40px;
            margin-bottom: 10px;
        }
    }
}