.projet-container{
    display: grid;
    margin: 5%;
    gap: 100px;

    grid-template-columns: repeat(2, 1fr);
    h3{
        margin-bottom: 20px;
        font-size: 24px;
    }
    p{
        max-width: 800px;
    }

    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        max-width: 50vw;
        border-radius: 20px;
    }

    @media screen and (max-width: 850px){
        grid-template-columns: 1fr;
        gap: 40px;
        img{
            max-width: unset;
        }
    }
}

.projet-container:nth-child(odd){
    direction: rtl; /* Inverse la direction de la grille */
    grid-auto-flow: dense;
}

